{
  "name": "apilivepixpayments",
  "author": "haxbash",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^23.6.1",
    "qrcode": "^1.5.4"
  },
  "imports": {
    "#root/*": "./src/*",
    "#controllers": "./src/controllers/index.js",
    "#routes": "./src/routes/index.js"
  }
}